{
  "extends": "@worldofsoftware/typescript-config",
  "compilerOptions": {
    "outDir": "${configDir}/dist",
    "declaration": true,
    "declarationDir": "${configDir}/dist/types",
    "declarationMap": true
  }
}
